apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: app01-release
  namespace: flux-system
spec:
  chart:
    spec:
      chart: ./app/app01
      sourceRef:
        kind: GitRepository
        name: helm-demo
        namespace: flux-system
  interval: 10m0s
  targetNamespace: default